body {
  font-size: 15px;
  box-sizing: border-box;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper{
  display: grid;
  grid-gap:20px;
}

/*Hero*/

.top{
  display:grid;
  grid-gap:20px;
  grid-template-areas: 
    "hero hero cta1"
    "hero hero cta2"
  ;
  
}

.hero{
  grid-area: hero;
  background-image: url(images/taco.jpg);
  min-height: 400px;
  background-size: cover;
  background-position: bottom-right;
  display:flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  padding: 20px;
}

.cta1{
  grid-area: cta1;
}

.cta2{
  grid-area: cta2;
}

.hero >* {
  background-color: var(--yellow);
}

.cta{
  background-color: var(--yellow);
  display:grid;
  align-content:center;
  justify-content: center;
}

.cta p{
  margin: 0px;
  text-align: center;
}


.cta .price { 
  font-size: 80px;
  font-weight: 200;
}


/*Ocultamos el boton de menu*/
[aria-expanded="false"] {
  display: none;
}


/*Menu*/

ul{
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(100px ,1fr));
  grid-gap: 20px; 
  padding: 0;
}

ul > li  {
  
 
  list-style-type: none;
}

ul > li > a {
  text-align: center;
  padding: 10px; 
  text-transform: uppercase;
  text-decoration: none;
  color: var(--black);
  font-size:20px;
  display: block;
  background-color: #ffc600;
}


/*Features*/

.features{
  display:grid;
  grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
  grid-gap:20px;
}

.feature{
  background-color:white;
  padding:20px;
  text-align: center;
  font-weight: 700;
  box-shadow: 0 0 4px  rgba(0,0,0,0.1);
}

.icon{
  font-size: 50px;
}

.feature h3 {
  font-weight: 900;
  font-size:30px;
}

.feature p {
  color:gray;
}

/*About*/

.about {
  display:grid;
  grid-template-columns: 500px 1fr;
  background: white;
  padding: 40px;
  align-items: center;
}

/*Gallery*/

.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
  grid-gap:20px;
  justify-items: center;
}

.gallery h2{
  grid-column: 1 / -1;
  display:grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap:20px;
  align-items:center;
}

.gallery h2:before, .gallery h2:after {
  display: block;
  content:'';
  height: 10px;
  background: linear-gradient(to var(--direction,left) , var(--yellow) , transparent);
}

.gallery h2:after{
  --direction:right;
}

@media (max-width: 700px){
  .about{
    grid-template-columns: 1fr;
    justify-items: center;
  }


}

@media (max-width: 500px){

  .top{
    display:grid;
    grid-gap:20px;
    grid-template-areas: 
      "hero"
      "cta1"
      "cta2"
    ;
  }

  .about{
    grid-template-columns: 1fr;
  }

  .gallery{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .gallery >* {
    margin-bottom: 20px;
  }

}



